# Lua main configuration and globals for master and worker processes
# init_by_lua_file '/usr/share/nginx/nginx/html/exp/ews/init_process.lua';

server {
    listen 80;
  # # listen 80 default_server;
  # # listen [::]:80 default_server ipv6only=on;

  # server_name local.ews.com;
  # # include nginx-ssl-ews.conf;
  # # resolver 127.0.0.1;
  # autoindex off;
  # index index.html index.htm;

  access_log /var/log/nginx/access-ews.log;
  error_log  /var/log/nginx/error-ews.log;

  # charset utf8;
  # default_type 'application/json; charset=utf-8';

  # location ~ ^/exp/ews/api/synFiles {
  # location ~ ^/exp/ews/api/synFiles {
  #   content_by_lua "require('synFiles').new()";
  # }  
}
